amqp==1.4.9
anyjson==0.3.3
beautifulsoup4==4.4.1
billiard==3.3.0.23
celery==3.1.23
defusedxml==0.4.1
Django==1.9.4
django-allauth==0.24.1
django-bootstrap3==7.0.1
django-celery==3.1.17
django-extensions==1.6.1
django-organizations==0.6.1
google-api-python-client==1.5.0
httplib2==0.9.2
kombu==3.0.34
oauth2client==2.0.1
oauthlib==1.0.3
Pillow==3.1.1
psycopg2==2.6.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
python-http-client==1.2.3
python3-openid==3.0.9
pytz==2016.1
requests==2.9.1
requests-oauthlib==0.6.1
rsa==3.4.2
sendgrid==2.2.1
simplejson==3.8.2
six==1.10.0
smtpapi==0.3.1
uritemplate==0.6
